<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Website About Us Page HTML CSS</title>
    <link rel="stylesheet" href="aboutus.css" />
  </head>
  <body>
    <section class="about-us">
      <div class="about">
        <img src="3.jpg" class="pic" />
        <div class="text">
          <h2>About Us</h2>
          <p><b>Welcome to Math Converter!</b><br>
            At Math Converter, we specialize in providing accurate and efficient conversion tools to meet your diverse needs. Whether you're looking to convert number systems, units of measurement, or currency exchange rates, our platform is designed to deliver precise results quickly and effortlessly.
            <br><br>
            <b>Our Mission</b><br>
            Our mission is to simplify the conversion process by offering a user-friendly interface and reliable tools that cater to both everyday users and professionals. We aim to be your go-to resource for all types of conversions, ensuring you save time and avoid the hassle of manual calculations.
          <div class="data">
            <a href="home.html" class="hire">Try conversion</a>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
